#路由映射表 UrlMapping

#-----------------------------------------------#
#      客户端需要用到的URL                        #
#-----------------------------------------------#
#      test.html:            测试文件
#-----------------------------------------------#

/test.html                                           /modules/article/test.html




