#路由映射表 UrlMapping

#------------------------------------------#
#      客户端特殊PageType需要用到的URL      #
#------------------------------------------#

#频道预览
/channel.html                                          /modules/channel/channel.html

#搜索
/search.html                                           /modules/search/search.html

#媒体
/media.html                                           /modules/media/media.html

#直播
/live.html                                           /modules/live/live.html

#美图
/pics.html                                           /modules/pics/pics.html

#频道列表
/channelList.html                                    /modules/channelList/channelList.html



